# pomodoro2

app/: build.gradle
app/src/androidTest/java/com/pomodoro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomodoro/app/: MainActivity.java
app/src/test/java/com/pomodoro/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
